PORT = 3000
MONGO_URI = mongodb+srv://Okiri:dzRVHy19sEA3RF9H@contactkeeper.lerxq.mongodb.net/dotodo_db?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 799418821776-6e9d0m85baict8cfsjh992hjnvcmpvlm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = VIpr5YjVWfN1P2q4WWzwMBh9